### [2909. 元素和最小的山形三元组 II](https://leetcode.cn/problems/minimum-sum-of-mountain-triplets-ii/)

给你一个下标从 **0** 开始的整数数组 `nums` 。

如果下标三元组 `(i, j, k)` 满足下述全部条件，则认为它是一个 **山形三元组** ：

- `i < j < k`
- `nums[i] < nums[j]` 且 `nums[k] < nums[j]`

请你找出 `nums` 中 **元素和最小** 的山形三元组，并返回其 **元素和** 。如果不存在满足条件的三元组，返回 `-1` 。

**示例 1：**

```
输入：nums = [8,6,1,5,3]
输出：9
解释：三元组 (2, 3, 4) 是一个元素和等于 9 的山形三元组，因为： 
- 2 < 3 < 4
- nums[2] < nums[3] 且 nums[4] < nums[3]
这个三元组的元素和等于 nums[2] + nums[3] + nums[4] = 9 。可以证明不存在元素和小于 9 的山形三元组。
```

**示例 2：**

```
输入：nums = [5,4,8,7,10,2]
输出：13
解释：三元组 (1, 3, 5) 是一个元素和等于 13 的山形三元组，因为： 
- 1 < 3 < 5 
- nums[1] < nums[3] 且 nums[5] < nums[3]
这个三元组的元素和等于 nums[1] + nums[3] + nums[5] = 13 。可以证明不存在元素和小于 13 的山形三元组。
```

**示例 3：**

```
输入：nums = [6,5,4,3,4,5]
输出：-1
解释：可以证明 nums 中不存在山形三元组。
```

 

**提示：**

- `3 <= nums.length <= 105`
- `1 <= nums[i] <= 108`

**方法一：动态规划记录前缀后缀的最小值**

使用数组`left`和数组`right`来分别记录`nums`中元素的前缀和后缀中的最小值。

~~~java
class Solution {
    public int minimumSum(int[] nums) {
        int length = nums.length;
        int[] right = new int[length];
        right[length - 1] = nums[length - 1];

        for (int i = length - 2; i > 1; i--) {
            right[i] = Math.min(right[i + 1], nums[i]);
        }
        int[] left = new int[length];
        left[0] = nums[0];
        for (int i  = 1; i < nums.length; i++) {
            left[i] = Math.min(left[i - 1], nums[i]);
        }
        int ans = Integer.MAX_VALUE;
        for (int i = 1; i < nums.length - 1;i++) {
            int sum = nums[i] + left[i - 1] + right[i + 1];
            if (left[i - 1] < nums[i] && nums[i] > right[i + 1]) {
                ans = Math.min(ans, sum);
            }
        }
        return ans = ans == Integer.MAX_VALUE ? -1 : ans;
    }
}
~~~

**时间复杂度：O (n)**

**空间复杂度：O (n)**

**方法二：进一步简化空间复杂度**

当三元组中两个元组已经被存储时，我们可以用一个变量来动态的直接返回结果，这样可以降低空间复杂度。

值得一提是以下的代码空间复杂度虽然仍为 O (n) 但是空间复杂度仍比上面的代码 O (2n) 要低。

~~~java
class Solution {
    public int minimumSum(int[] nums) {
        int length = nums.length;
        int[] right = new int[length];
        right[length - 1] = nums[length - 1];

        for (int i = length - 2; i > 1; i--) {
            right[i] = Math.min(right[i + 1], nums[i]);
        }
        int ans = Integer.MAX_VALUE;
        int left = nums[0];
        for (int i = 0; i < length - 1; i++) {
            if (left < nums[i] && nums[i] > right[i + 1]) {
                ans = Math.min(ans, left + nums[i] + right[i + 1]);
            }
            left = Math.min(left, nums[i]);
        }
        return ans = ans == Integer.MAX_VALUE ? -1 : ans;
    }
}
~~~

**时间复杂度：O (n)**

**空间复杂度：O (n)**